<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Project.css">
        <link rel="stylesheet" href="../navigation.css">
        <link rel="stylesheet" href="../footer.css">
        <link rel="stylesheet" href="./research_navigation.css">
        <title>성균관대학교 인공지능융합전공</title>
    </head>
    <body>
        <nav>
            <video style="width: 1440px;
            height: 371px;
            top: 160px; 
            position:absolute; bottom:0px; object-fit: cover; opacity:0.92;"
            src="../css/stars_-_42665 (1440p).mp4" type="video/mp4" loop autoplay muted></video>
            
            <a href="../mainpage/main.html">
            <img src='../css/성균관대로고2.png' 
            style="position: absolute;
            width: 235px;
            height: 63px;
            left: 93px;
            top: 43px;">
        
            <img src="../css/성균관대로고.png"
            style='position: absolute;
            width: 80px;
            height: 77px;
            left: 29px;
            top: 43px;'>
        
            <span id="aai">APPLIED ARTIFICIAL INTELLIGENCE</span></a>
        
            <div style="cursor:pointer;">
                <a href="../about/About_intro.html">
                <span id="about">ABOUT</span></a>
                
                <a href="../academics/Academics_time.html">
                <span id="academics">ACADEMICS</span></a>
        
                <a href="../people/Faculty.html">
                <span id="people">PEOPLE</span></a>
    
                <a href="../news/Notice.html">
                <span id="news">NEWS</span></a>
    
                <a href="./Research.html">
                <span id="research">RESEARCH</span></a>
            </div>
            
            <div> 
              <span id="ress">Research</span>
              <a href="./Research.html">
              <span id="res">연구논문</span></a>
                
              <span id="border_project"></span>
            
              <a href="./Project.html">
              <span id="pro">프로젝트</span></a>
          </div>
        </nav>

        <section>
            <article>
                <h1>프로젝트</h1>
                <h5><br>Project</h5>

                <div class="project">
                    <table>
                        <tr>
                            <span id="box1"></span>
                            <span id="image1"></span>
                            <span id="title1">김장현 글로벌융합학부장, ‘문과생을 위한 인공</span>
                            <span id="date1">2023-05-03</span>
                            <span id="content1">많은 사람들이 인공지능에 관심이 있지만 복잡한 수식이나 어려운 코드 때문에 
                                학습을 시작하기 꺼려한다. 숫자를 싫어하는 소위 '문과 성향'을 가진 사람들을 위한 인공지</span>
                        </tr>
                        <tr>
                            <span id="box2"></span>
                            <span id="image2"></span>
                            <span id="title2">글로벌융합학부 무함마드칸 교수, 서울시 명예</span>
                            <span id="date2">2022-10-11</span>
                            <span id="content2">글로벌융합학부의 무함마드칸 교수가 지난 12월 9일(금) 서울시 명예시민으로 선정되었다. 
                                이날 명예시민증 수여식에는 무함마드칸 교수 등 16개국 18명의 외국인이 '서</span>
                        </tr>
                    </table>
                </div>

                <a href="#" id="button" class="button">Learn More</a>
            </article>
        </section>

        <footer>
            <div class="footerdiv">
    
                <img style="position: absolute;
                width: 235px;
                height: 63px;
                left: 100px;
                top: 30px;" src='../css/성균관대로고2.png'>
    
                <img style="position: absolute;
                width: 80px;
                height: 77px;
                left: 30px;
                top: 36px;" src="../css/성균관대로고.png">
    
                <span id="footerlogo">APPLIED ARTIFICIAL INTELLIGENCE</span>
    
                <span id="member1">
                    Member : 황새연 <br>
                    Major : Applied Artificial Intelligence <br>
                    Grade :  Senior <br>
                    Github : hwangsaeyeon 
                </span>
                <span id="member2">
                    Member : 신현주 <br>
                    Major : Applied Artificial Intelligence <br>
                    Grade : Junior <br> 
                    Github : tlsguswn1024
                </span>
                <span id="member3">
                    Member : 이해민 <br>
                    Major : Applied Artificial Intelligence <br>
                    Grade : Junior <br>
                    Github : lhm5239
                </span>
    
                <span id="copyright">Sung Kyun Kwan University © 2023. All rights reserved.</span>
            </div>
        </footer>

    </body>
</html>